____________________________
|                          |
|           /\_/\          |
|          ( o.o )         |
|           > ^ <          |
----------------------------
Name: Age:
Hunger: Thurst: 
Maleveloence:
----------------------------

 /\_/\
( X.X )
 > ^ <

 /\_/\
( \./ )
 > ^ <


_____________
_____________
 | |    | | 
 | |____| |_
 |________o_o| 

_____________
_____________
 | |    | | 
 | |____| |_
 |________X_X|

____________________________
|                          | 
|       ____________       | 
|       ____________       | 
|        | |    | |        | 
|        | |____| |_       | 
|        |________o_o|     | 
----------------------------
Name: 1 ||| Age:1
Hunger: 50 ||| Speed: 50
Chill: 90
----------------------------


____________________________
|     __                   | 
|     \ \___________       | 
| ###[==____________>      | 
|     /_/| |    | |        | 
|        | |____| |_       | 
|        |________O_O|     | 
----------------------------
Name: 1 ||| Age:1
Hunger: 50 ||| Thirst: 50
Malevolence: 90
----------------------------

____________________________
|                          | 
|       ____________       | 
|       ____________       | 
|                          | 
|                          | 
|                          | 
----------------------------
Name: 1 ||| Age:1
Hunger: 50 ||| Thirst: 50
Malevolence: 90
----------------------------

____________________________
|                          | 
|       ____________       | 
|       ____________       | 
|        | |    | |        | 
|        | |____| |_       | 
|        |________X_X|     | 
----------------------------
Name: 1 ||| Age:1
Hunger: 50 ||| Thirst: 50
Malevolence: 90
----------------------------

____________________________
|         /     \          | 
|        ((     ))         | 
|         \\_v_//          | 
|          )_^_(           | 
|         / O O \          | 
|        | /_ _\ |         |
|          \_ _/           |
|          (o_o)           |
|           VwV            |
----------------------------
Name: 1 ||| Age:1
Hunger: 50 ||| Coal: 50
Gaviscon: 90
----------------------------

____________________________
|         /     \          | 
|        ((     ))         | 
|         \\_v_//          | 
|          )_^_(           | 
|         / X X \          | 
|        | /_ _\ |         |
|          \_ _/           |
|          (o_o)           |
|           VwV            |

____________________________
|         /     \          | 
|        ((     ))         | 
|         \\_v_//          | 
|          )_^_(           | 
|       o /     \ o        | 
|     o  | /_ _\ |  o      |
|    O     \_ _/      O    |
|          (o_o)           |
|           VwV            |

____________________________
|     _ ._  _ , _ ._       | 
|   (_ ' ( `  )_  .__)     | 
|  ( (  (    )   `)  ) _)  | 
| (__ (_   (_ . _) _) ,__) | 
|     `~~`\ ' . /`~~`      | 
|          ;   ;           |
|          /   \           |
|_________/_ __ \__________|

=====================
======GAME OVER======
=====================


 
